# Visma.Yuki.API

./: .gitignore  README.md  Visma.Yuki.API.sln
API/: API.csproj  Program.cs  visma.yuki.db  visma.yuki.db-shm  visma.yuki.db-wal
API/Controllers/: AuthorController.cs  BaseApiController.cs  PostController.cs
API/Dto/: AuthorToAddDto.cs  AuthorToListDto.cs  PostToAddDto.cs  PostToListDto.cs
API/Extensions/: ApplicationServiceExtension.cs  ResponseFilter.cs
API/Helpers/: AutoMapperProfiles.cs
API/MappingProfiles/: AuthorProfile.cs  PostProfile.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Author.cs  Post.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: AuthorSpecification.cs  BaseSpecification.cs  ISpecification.cs  PostSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20230901110438_Initial_Create.Designer.cs  20230901110438_Initial_Create.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: author.json
Visma.Yuki.XUnitTest/: AuthorControllerTests.cs  BaseSpecificationTests.cs  GenericRepositoryTestWithoutStoreContext.cs  PostControllerTests.cs  ServiceCollectionTests.cs  Visma.Yuki.XUnitTest.csproj
Visma.Yuki.XUnitTest/Fixtures/: AuthorControllerFixture.cs  AuthorGeneralRepositoryFixture.cs  PostControllerFixture.cs  ServiceCollectionFixture.cs
